# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html
# https://github.com/geerlingguy/packer-centos-7/blob/master/http/ks.cfg
# https://github.com/hortonworks/sandbox-shared/blob/master/deploy/packer/docker_resources/singlenode/http/ks-centos7.cfg

lang en_US.UTF-8
keyboard us
rootpw hortonworks
network --bootproto=dhcp --device=eth0
firewall --disabled
selinux --permissive
timezone UTC
unsupported_hardware
zerombr
clearpart --all
#autopart
part / --fstype=xfs --size=2048 --grow --mkfsoptions="-n ftype=1"
part swap --recommended
auth --enableshadow --passalgo=sha512
text
skipx
eula --agreed
services --enabled=sshd
reboot

#nocore: 324mb
#coreincluded: 536mb

%packages --excludedocs
yum
sudo
openssh-server
openssh-clients
#acpid
%end

%post
#yum update -y
#yum install -y wget
yum clean all
%end
